# Server Configuration
HOST=0.0.0.0
PORT=1337

# Database Configuration (PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://username:password@localhost:5432/xtrawrkx_strapi
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=xtrawrkx_strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=true
DATABASE_SCHEMA=public

# Application Keys (Generate new ones for production)
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
JWT_SECRET=your-jwt-secret
ENCRYPTION_KEY=your-encryption-key

# Railway Configuration
PUBLIC_URL=https://xtrawrkxsuits-production.up.railway.app
NODE_ENV=production

# Webhooks
WEBHOOKS_POPULATE_RELATIONS=false

# Node Environment
NODE_ENV=development



